{
  "name": "@veriksystems/node-commons",
  "version": "0.4.1",
  "description": "Verik Nodejs common libs",
  "main": "index.js",
  "scripts": {
    "lint": "standard --env mocha",
    "lint-fix": "standard --env mocha --fix",
    "test": "mocha tests/*/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/veriksystems/node-commons.git"
  },
  "author": "Nguyen Quoc Dinh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/veriksystems/node-commons/issues"
  },
  "homepage": "https://gitlab.com/veriksystems/node-commons#readme",
  "dependencies": {
    "pino": "^6.12.0",
    "prom-client": "^13.1.0",
    "prometheus-gc-stats": "^0.6.3",
    "response-time": "^2.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^9.0.2",
    "standard": "^16.0.3",
    "supertest": "^6.1.4",
    "uuid": "^8.3.2"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  }
}
